<!DOCTYPE html>
<html lang="ko">
<head>
<title>S-HR MO Link</title>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" id="viewport">
<style>
/* reset css */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,
dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, main, nav, section{margin:0; padding:0; border:0;}
article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, main, nav, section{display:block;}
body{word-wrap:break-word;/* word-break:keep-all; */color: #444444;line-height:1.6;-webkit-text-size-adjust:none;/* overflow-y: scroll; */}
/* html *{max-height:1000000px;} Android tablet bug fix */
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;}
a{color: #444444;text-decoration: none;}
a,button,input{-webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);}
body,select,input,textarea,button{font-size: 12px;font-family: "NanumBarunGothic","Malgun Gothic", "맑은 고딕" , Helvetica, Arial, sans-serif,"Apple Gothic","NotoSans","돋음", "Dotum";vertical-align:middle;}
ol,ul,li{list-style:none;}
label{vertical-align:middle; display:inline-block;}
legend,caption{width:0;height:0; visibility:hidden; font-size:0;line-height:0;}
img{vertical-align:middle;border:none;}
table{border-collapse: separate;/* border-spacing: 1px; */}
address,em,i{font-style:normal; }
*{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
::-ms-clear{display: none; }
/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear{display:none; width:0; height:0; }
input[type=search]::-ms-reveal{display:none; width:0; height:0; }
/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{display: none; }
input[type=number]{-moz-appearance:textfield;}

::-webkit-input-placeholder{ color: #555555;}
.linkHtml {position:absolute; left:0px; right:0px; top:0px; bottom:0px; }
.linkHtml ul, .linkHtml ol{list-style:none;}
.linkHtml em{font-style:normal;}
.linkHtml h1{padding:0px 10px;height:34px;line-height:16px;position:relative;z-index:100;box-shadow: 0px 2px 2px rgba(90, 90, 90, 0.1);}
.linkHtml h1 a{font-size:14px;display:inline-block;padding:9px 0px;margin-right: 10px;}
.linkHtml h1 a.tg{ padding:4px 4px; border:#dddddd solid 1px; border-radius:3px; margin-left:0px; background:#ffffff; }
.linkHtml h2{padding:1em; font-size:12px;}
.linkHtml .cont{ font-family:"inherit"; letter-spacing:0; overflow-y:auto; -webkit-overflow-scrolling:touch; position:absolute; left:0px; right:0px; top:34px; bottom:0px;}
.linkHtml .cont:after{display:block;overflow:hidden;clear:both;content:'';}
.linkHtml .cont h2{background-color:#535353; color:#fff;}
.linkHtml .cont>ul{padding-top: 5px;}
.linkHtml .cont>ul:last-child{border-bottom:1px solid #e6e6e6;}
.linkHtml .cont>ul>li>h3>a{padding: 7px 10px;display:block;border-top: 1px solid #e0e0e0;font-size:13px;font-weight:bold;background-color:#efefef;color:#4d4d4d;cursor:pointer;position:relative;}
.linkHtml .cont>ul>li>h3>a:after{height:34px;width:34px;display:block;position:absolute;right:0px;top:0px;background: url(htmlTog.png) no-repeat;background-size:100% auto;/* text-indent:-9999px; *//* overflow:hidden; */content:"";}
.linkHtml .cont>ul>li.open>h3>a:after{ background-position:0px -36px; }
.linkHtml .cont>ul>li>ul{display:none;}
.linkHtml .cont>ul>li.open>ul{display:block;}
.linkHtml .cont>ul>li>ul>li{padding: 2px 43px 2px 10px;border-top: 1px solid #e0e0e0;font-size:12px;position:relative;align-items: center;display: flex;}
.linkHtml .cont>ul>li>ul>li>a{display:block; padding:3px 34px 7px 2px ; color:#000000}
.linkHtml .cont>ul>li>ul>li.active{background-color: #fffdd8; font-weight:bold;}
.linkHtml .cont>ul>li>ul>li>span{display:block; padding:3px 34px 7px 2px;}
.linkHtml .cont>ul>li>ul>li>span mark{color:#999999;}
.linkHtml .cont>ul>li>ul>li>a:hover,
.linkHtml .cont>ul>li>ul>li>a:focus{ background-color:#dddddd; }

.linkHtml .cont>ul>li>ul>li h4{font-size: 12px;color:#555;display:inline-block;vertical-align:middle;font-weight:normal;white-space: nowrap;line-height: 1.1;}
.linkHtml .cont>ul>li>ul>li mark{color:#3959a2;font-size: 11px;display:inline-block;vertical-align:middle;background-color:transparent;width: 100%;padding-left: 5px;}
.linkHtml .cont>ul>li>ul>li mark a{ display:block; padding:5px 0px;  color:#3959a2;word-break: break-all;}
.linkHtml .cont>ul>li>ul>li a.active{ background:#f9f2e1;}

.linkHtml .icoPack{ position:absolute; right:5px; top:9px; line-height:15px;}
.linkHtml .cont>ul>li>ul>li em{position:absolute;top: 50%;right:7px;padding:0px;margin-top: -12px;}
.linkHtml .cont>ul>li>ul>li em a{display:block;padding: 2px 2px;color:#ffffff;}
.linkHtml .icoPack em,
.linkHtml .cont>ul>li>ul>li em{min-width: 27px;vertical-align:middle;display:inline-block;text-align:center;line-height: 18px;display:inline-block;font-size:11px;color:#fff;font-weight:normal;font-family:"Dotum";border-radius:3px;background:#ccc;}
.linkHtml .icoPack em.com,
.linkHtml .cont>ul>li>ul>li em.com{background: #6c91b4;}
.linkHtml .icoPack em.ing,
.linkHtml .cont>ul>li>ul>li em.ing{ background:#e79da4;}
.linkHtml .icoPack em.mod,
.linkHtml .cont>ul>li>ul>li em.mod{ background:#92a77d;}
.linkHtml .icoPack em.chk,
.linkHtml .cont>ul>li>ul>li em.chk{ background:#bd8f66;}

.btnLinkHtml{width: 36px;height: 36px;text-indent:-9999px;overflow:hidden;position:fixed;bottom: 0px;left: 0px;display:block;z-index:999999;background-color:rgba(100,100,100,0.0);border-radius:30px;}

.linkHtml .cont>ul>li{float:left;width: 33.333%;padding:4px;}
.linkHtml .cont>ul>li:nth-child(3n+1){ clear:left; }
.linkHtml .cont>ul:after{ content:""; display:table; clear:both; }

@media screen and ( max-width:1024px)  {
	.linkHtml .cont>ul>li{ float:left; width:50%; padding:4px; }
	.linkHtml .cont>ul>li:nth-child(odd){ clear:left; }
	.linkHtml .cont>ul:after{ content:""; display:table; clear:both; }
}
@media screen and ( max-width:640px)  {
	.linkHtml .cont>ul{padding-top: 0px;}
	.linkHtml .cont>ul>li{ float:none; width:100%; padding:0px; }
}
@media screen and ( max-width:360px)  {
	.linkHtml{display:block;}
}


</style>

</head>
<body class="link">
<div class="linkHtml">
	<h1>
		<a href="../../html/guide/link.html">HTML Link</a>
	</h1>
	<div class="icoPack"><em class="ing">ing</em> <em class="com">com</em></div>
	<section class="cont">
		<ul>
			<li>
				<h3><a href="javascript:;">가이드</a></h3>
				<ul>
					<li>
						<h4>[GIT]</h4> <em>com</em>
						<mark>https://banisle.github.io/gvsc/</mark>
					</li>
					<li>
						<h4>UI 샘플</h4> <em>com</em>
						<mark>../../html/guide/guide.html</mark>
					</li>
					<li>
						<h4>레이아웃</h4> <em>com</em>
						<mark>../../html/guide/layout.html</mark>
					</li>
					<li>
						<h4>ADD LIST</h4> <em>com</em>
						<mark>../../html/common/list.html</mark>
					</li>
					<li>
						<h4>LIST 2DEPTH</h4> <em>com</em>
						<mark>../../html/common/list_2depth.html</mark>
					</li>
					
				</ul>
			</li>
			<li>
				<h3><a href="javascript:;">홈</a></h3>
				<ul>
					<li>
						<h4>메인</h4> <em>com</em>
						<mark>../../html/common/main.html</mark>
					</li>
					<li>
						<h4>로딩</h4> <em>com</em>
						<mark>../../html/common/loading.html</mark>
					</li>
					<li>
						<h4>로그인</h4> <em>com</em>
						<mark>../../html/common/login.html</mark>
					</li>
				</ul>
			</li>
			<li>
				<h3><a href="javascript:;">설정</a></h3>
				<ul>
					<li>
						<h4>기기연결</h4> <em>com</em>
						<mark>../../html/common/deviceConnect.html</mark>
					</li>
					<li>
						<h4>개인화설정</h4> <em>com</em>
						<mark>../../html/common/custom.html</mark>
					</li>
					<li>
						<h4>날짜와 시간설정</h4> <em>com</em>
						<mark>../../html/common/datepick.html</mark>
					</li>
					<li>
						<h4>일반설정</h4> <em>com</em>
						<mark>../../html/common/settingGeneral.html</mark>
					</li>
					<li>
						<h4>사운드설정</h4> <em>com</em>
						<mark>../../html/common/settingSound.html</mark>
					</li>
					<li>
						<h4>음성인식설정</h4> <em>com</em>
						<mark>../../html/common/settingVoice.html</mark>
					</li>
					<li>
						<h4>라디오프리셋 <br/>- 주파수리스트</h4> <em>com</em>
						<mark>../../html/common/radioPreset01.html</mark>
					</li>
					<li>
						<h4>라디오프리셋 <br/>- 주파수등록/수정 화면</h4> <em>com</em>
						<mark>../../html/common/radioPreset02.html</mark>
                    </li>
                    <li>
						<h4>차량설정</h4> <em>com</em>
						<mark>../../html/common/settingCar.html</mark>
					</li>
                    <li>
						<h4>내비게이션 설정</h4> <em>com</em>
						<mark>../../html/common/settingNavi.html</mark>
					</li>
					
				</ul>
			</li>
		
		</ul>
	</section>
</div>
<script src="../../js/jquery-3.4.1.min.js"></script>
<script src="../../html/guide/html.js"></script>
<script>
	uiHtml.menu.linkStat();
</script>
</body>
</html>
